\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunos ejempllos para comenzar}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Cómo incluir figuras?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Cómo añadir comentarios?}{1}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¡Comment en el margen!}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33382237}{22738057}
\pgfsyspdfmark {pgfid4}{35900343}{22752162}
\pgfsyspdfmark {pgfid5}{37515553}{22526482}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Cómo añadir tablas en mi \TeX ?}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}¿Cómo escribir (expresiones) Matemáticas?}{1}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Una simple tabla.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:tabla ejemplo}{{1}{1}{Una simple tabla}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta imagen se añadió en el menú Project.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tesla}{{1}{2}{Esta imagen se añadió en el menú Project}{figure.1}{}}
\newlabel{eq:Maxwell}{{4}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.4}{}}
\newlabel{eq:bm}{{6}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.6}{}}
\newlabel{eq:bSubM}{{7}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}¿Cómo añadir listas?}{2}{subsection.2.5}\protected@file@percent }
\citation{Griffiths:1492149}
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}¿Cómo añado una lista de Citas y Referencias?}{3}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{3}
