\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{blearning}
\abx@aux@segm{0}{0}{blearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{3}{section.1}\protected@file@percent }
\abx@aux@cite{estonia}
\abx@aux@segm{0}{0}{estonia}
\abx@aux@cite{ipc}
\abx@aux@segm{0}{0}{ipc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}La propuesta. Misión}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visión}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indice de Percepción de la Corrupción.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Imagen1}{{1}{4}{Indice de Percepción de la Corrupción}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de mercado}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de la muestra.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Imagen2}{{2}{5}{Distribución de la muestra}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso de servicios en línea.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Imagen3}{{3}{5}{Uso de servicios en línea}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Otros resultados}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacitación digital de los ciudadanos según rango etario.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Imagen4}{{4}{5}{Capacitación digital de los ciudadanos según rango etario}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trámite de inscripción en línea}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Imagen5}{{5}{5}{Trámite de inscripción en línea}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eficiencia del sistema con otros trámites}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Imagen6}{{6}{5}{Eficiencia del sistema con otros trámites}{figure.6}{}}
\abx@aux@cite{onu15}
\abx@aux@segm{0}{0}{onu15}
\abx@aux@cite{onu15}
\abx@aux@segm{0}{0}{onu15}
\abx@aux@cite{onu15}
\abx@aux@segm{0}{0}{onu15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Títulos: ¿digitales o físicos?}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Imagen7}{{7}{6}{Títulos: ¿digitales o físicos?}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eficiencia del sistema GEM.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Imagen8}{{8}{6}{Eficiencia del sistema GEM}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solicitar y recibir documentación en línea.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Imagen9}{{9}{6}{Solicitar y recibir documentación en línea}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz FODA.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Imagen10}{{10}{6}{Matriz FODA}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis competitivo}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7009B19E406DA00E0D73404FEF6669F5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{estonia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ipc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{onu15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blearning}{nty/global//global/global}
\gdef \@abspage@last{9}
