[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Universidad 40 ver2.blg'
[300] biber-MSWIN64:340> INFO - === 
[395] Biber.pm:415> INFO - Reading 'Universidad 40 ver2.bcf'
[619] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[660] Biber.pm:4340> INFO - Processing section 0
[690] Biber.pm:4531> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[757] bibtex.pm:1689> INFO - LaTeX decoding ...
[771] bibtex.pm:1494> INFO - Found BibTeX data source 'referencias.bib'
[830] Utils.pm:395> WARN - Entry 'blearning' (referencias.bib): Invalid format '2022-10-5' of date field 'urldate' - ignoring
[836] Utils.pm:395> WARN - Entry 'estonia' (referencias.bib): Invalid format '2022-10-1' of date field 'urldate' - ignoring
[841] Utils.pm:395> WARN - legacy year field '2011-2021' in entry 'ipc' is not an integer - this will probably not sort properly.
[842] Utils.pm:395> WARN - Entry 'ipc' (referencias.bib): Invalid format '2022-11-9' of date field 'urldate' - ignoring
[882] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[907] bbl.pm:654> INFO - Writing 'Universidad 40 ver2.bbl' with encoding 'UTF-8'
[911] bbl.pm:757> INFO - Output to Universidad 40 ver2.bbl
[912] Biber.pm:128> INFO - WARNINGS: 4
